Year 2/CityLord/CityLord/MainWindow.xaml

<Window x:Class="CityLord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityLord"
        mc:Ignorable="d"
        Title="CityLord" Height="1080" Width="1920" Loaded="Window_Loaded">
	<Grid Background="Wheat">
		<StackPanel x:Name="StartMenu" HorizontalAlignment="Left" Height="1050" Margin="900,0,0,0" VerticalAlignment="Top" Width="108" Background="DarkGray"/>
		<Button x:Name="NewGameBtn" Content="New" HorizontalAlignment="Left" Margin="915,135,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="CadetBlue" Foreground="Crimson" Click="NewGameBtn_Click"/>
		<Button x:Name="ExitAppBtn" Content="Exit Game" HorizontalAlignment="Left" Margin="915,907,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.16,12.174" Background="CadetBlue" Foreground="Crimson" Click="ExitAppBtn_Click"/>
		<StackPanel x:Name="NewGameMenu" HorizontalAlignment="Left" Height="202" Margin="868,453,0,0" VerticalAlignment="Top" Width="175" Background="WhiteSmoke" Visibility="Hidden">
			<Label x:Name="label6" Content="Player Name:" Foreground="Crimson" Width="80" Height="26" Margin="48,0,47,0"/>
			<TextBox x:Name="PNameTextBox" Height="20" Width="100" TextWrapping="Wrap" Text="" Margin="38,0,37,0"/>
			<Label x:Name="label4" Content="Player Color:" Foreground="Crimson" Width="80" Height="26" Margin="48,0,47,0"/>
			<ComboBox x:Name="PlayerColorComboBox" Width="100" Height="21" Background="White"/>
			<Label x:Name="label3" Content="Player Money:" Foreground="Crimson" Width="90" Height="26" Margin="40,0,47,0"/>
			<ComboBox x:Name="InitialMoneyComboBox" Width="100" Height="21" Background="White"/>
			<Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,20,0,0" Width="75" Height="23" Background="CadetBlue" Foreground="Crimson" Click=""/>
		</StackPanel>
		<StackPanel x:Name="GameMenu" HorizontalAlignment="Left" Height="583" Margin="0,467,0,0" VerticalAlignment="Top" Width="442">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="215">
				<Label x:Name="Moneylabel" Content="$:" Foreground="Crimson" RenderTransformOrigin="0.5,0.5" Margin="100,0,0,10" Width="24"/>
				<Label x:Name="MoneyDisplaylabel" Content="Money" Foreground="Crimson" Margin="0,0,0,10" Width="90"/>
			</StackPanel>
		</StackPanel>
		<DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="339,388,0,0" VerticalAlignment="Top" Width="100"/>



	</Grid>
</Window>
