Year 2/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="305" MinWidth="315" MaxWidth="350" MaxHeight="500" KeyDown="Window_KeyDown" MinHeight="480">
	<Grid Margin="0,0,2,1">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF5B5B5B" Offset="1"/>
				<GradientStop Color="White"/>
			</LinearGradientBrush>
		</Grid.Background>
		<TextBox x:Name="tbResultor" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" BorderThickness="0" TextAlignment="Right" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Background="{x:Null}" Margin="10,32,0,0"/>
		<Button x:Name="BtnClear" Content="C" HorizontalAlignment="Left" Margin="77,69,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnClear_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey1" Content="1" HorizontalAlignment="Left" Margin="2,144,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey1_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey2" Content="2" HorizontalAlignment="Left" Margin="77,144,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey2_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey3" Content="3" HorizontalAlignment="Left" Margin="152,144,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey3_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey4" Content="4" HorizontalAlignment="Left" Margin="2,219,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey4_Click" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey5" Content="5" HorizontalAlignment="Left" Margin="77,219,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey5_Click" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey6" Content="6" HorizontalAlignment="Left" Margin="152,219,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey6_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey7" Content="7" HorizontalAlignment="Left" Margin="2,294,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey7_Click" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey8" Content="8" HorizontalAlignment="Left" Margin="77,294,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey8_Click" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey9" Content="9" HorizontalAlignment="Left" Margin="152,294,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKey9_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnKey0" Content="0" HorizontalAlignment="Left" Margin="2,369,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="BtnKey0_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnClearLast" Content="X"  HorizontalAlignment="Left" Margin="152,69,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnClearLast_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="227,294,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnKeyPlus_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<TextBox x:Name="tbCountWither" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" BorderThickness="0" TextAlignment="Right" VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Background="{x:Null}" Margin="10,10,0,0"/>
		<TextBox x:Name="tbCalculToken" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" BorderThickness="0" TextAlignment="Right" VerticalAlignment="Top" Width="44" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Background="{x:Null}" Margin="227,10,0,0"/>
		<Button x:Name="BtnEqual" Content="=" HorizontalAlignment="Left" Margin="230,369,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnEqual_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnMinus" Content="-" HorizontalAlignment="Left" Margin="230,219,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnMinus_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnInmultire" Content="*" HorizontalAlignment="Left" Margin="230,144,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnInmultire_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnImpartire" Content="/" HorizontalAlignment="Left" Margin="227,69,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnImpartire_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		<Button x:Name="BtnPeriod" Content="." HorizontalAlignment="Left" Margin="152,373,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="BtnPeriod_Click" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="36" FontFamily="Microsoft YaHei UI"/>
		

	</Grid>
</Window>
