Year 2/Medii Vizuale/Lab 1/Lab 1/MainWindow.xaml

<Window x:Name="First_Grade_Ecuation" x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="First Grade Ecuation" Height="338.102" Width="498.23" WindowStyle="ThreeDBorderWindow">
	<Grid>
		<Label x:Name="lblNumber1" Content="First Number:" HorizontalAlignment="Left" Margin="44,60,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
		<Button x:Name="btnResult" Content="Result" HorizontalAlignment="Left" Margin="160,139,0,0" VerticalAlignment="Top" Width="75" Click="btnResult_Click" Height="20"/>
		<Label x:Name="lblNumber2" Content="Second Number:" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
		<TextBox x:Name="tbFirstNumber" HorizontalAlignment="Left" Height="23" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbFirstNumber_TextChanged"/>
		<TextBox x:Name="tbSecondNumber" HorizontalAlignment="Left" Height="23" Margin="135,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbSecondNumber_TextChanged"/>
		<Label x:Name="lblExplication" Content="ax + b = 0. Find x." HorizontalAlignment="Left" Margin="44,29,0,0" VerticalAlignment="Top" Height="26" Width="111"/>

	</Grid>
</Window>
